NPM_CONFIG_LOGLEVEL=warn
NPM_CONFIG_PRODUCTION=false
NODE_VERBOSE=true
NODE_ENV=stage
NODE_MODULES_CACHE=true
NPM_CONFIG_PRODUCTION="false"
API_URL="http://localhost:3000/"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFiY2RlZmdoIiwibmFtZSI6IuOChuODvOOBluODvCIsInBhc3N3b3JkIjoiJDJhJDEwJFRFLmJITGs1ZG9OYlhpQW9aYWpkWE9hcW5TdkJOS09JYXplNnV0d0VzTC9oL2x1dTVMUkNlIiwiaWF0IjoxNTE1NTY1NTk2fQ.zktm8M4chlx4cbh8Edo7mli8KvOqgzxatCdTmh5b6Dg"
#S3_REGION="ap-northeast-1"
#S3_BUCKET="quizcloud-voices-dev"
